# gradle-embeddedinputs-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: one.src  three.dep  two.dep
